[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\Murilo Rosa\Desktop\Aulas\Microcontrolador PIC\Código_Dois\contadorSimples.X\contadorSimples.c
[v _main main `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"18 C:\Users\Murilo Rosa\Desktop\Aulas\Microcontrolador PIC\Código_Dois\contadorSimples.X\contadorSimples.c
[v _display display `[10]uc  1 e 10 0 ]
"19
[v _segmento segmento `uc  1 e 1 0 ]
"20
[v _contador contador `i  1 e 2 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
